[server]
port                = 3005
message             = Iniciado Servidor. Puerto 3005

[mssql]
host                = localhost
user                = root
password            = root
database            = pranical

[query]
get.product         = SELECT * from producto
get.product.by.id   = SELECT * from producto where id = @id
delete.product      = DELETE from producto where id = @id
post.product        = INSERT INTO producto (codigo, nombre, precio) VALUES (@codigo,@nombre,@precio)
put.product         = UPDATE producto set codigo = @codigo,  nombre =@nombre , precio = @precio  WHERE id = @id

[message]
error.delete.product  = Falla borrando producto 
error.post.product    = Falla agregando producto 
error.put.product     = Falla actualizando producto 
